# TacoProject

./: Database.mv.db  Database.trace.db  pom.xml
src/main/java/se/yrgo/: FleetmanApplication.java  TacolandApplication.java  TacoprojectApplication.java
src/main/java/se/yrgo/config/: SecurityConfiguration.java
src/main/java/se/yrgo/controllers/: FirstController.java  HomeController.java  TacoController.java  VehicleController.java
src/main/java/se/yrgo/data/: TacoRepository.java  VehicleRepository.java
src/main/java/se/yrgo/domain/: Taco.java  Tortilla.java  Vehicle.java
src/main/java/se/yrgo/rest/: TacoList.java  TacoRestController.java  VehicleList.java  VehicleRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: allTacos.jsp  allVehicles.jsp  createTaco.jsp  editTaco.jsp  newTaco.jsp  taco.jsp  tacoInfo.jsp  vehicleInfo.jsp  welcome.jsp
src/test/java/se/yrgo/: FleetmanApplicationTests.java
